apiVersion: v2
name: cert-manager
type: application
version: v1.18.2
appVersion: "v1.18.2"
dependencies:
  - name: cert-manager
    alias: certmanager
    version: v1.18.2
    repository: oci://quay.io/jetstack/charts
